{
  "name": "@wells/web",
  "version": "0.7.0",
  "private": true,
  "description": "Wells core web app",
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next && rm -rf node_modules",
    "dev": "next dev",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "next start"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cva": "npm:class-variance-authority@^0.7.0",
    "lucide-react": "^0.372.0",
    "next": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@wells/tsconfig": "workspace:*",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-wells": "workspace:*",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
