{
  "name": "wells",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "docs/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rimraf node_modules",
    "dev": "turbo run dev --parallel",
    "dev:main": "turbo run dev --filter=main",
    "dev:docs": "turbo run dev --filter=wells",
    "dev:blog": "turbo run dev --filter=blog",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.4",
    "eslint-config-custom": "workspace:*",
    "eslint": "^7.32.0",
    "prettier": "latest",
    "rimraf": "^3.0.2",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.9.5"
}
