{
  "name": "@wells/docs",
  "version": "0.3.0",
  "private": true,
  "description": "Docs site for Wells monorepo",
  "scripts": {
    "clean": "rm -rf .next && rm -rf node_modules",
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "author": "devdumpling",
  "dependencies": {
    "next": "latest",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@wells/tsconfig": "workspace:*",
    "eslint": "^8.57.0",
    "eslint-config-wells": "workspace:*",
    "typescript": "^5.4.5"
  }
}
